{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "nodenext"
  }
}
